__S0 10000 0 ABS 0
__S1 45 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
Dc_motor_turn_left@dc_motor_pin_1 32 0 COMRAM 1
Dc_motor_turn_left@dc_motor_pin_2 33 0 COMRAM 1
Dc_motor_stop@_dc_motor 2D 0 COMRAM 1
_ret 1F 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
Dc_motor_turn_left@logic_pin_1 30 0 COMRAM 1
_main FC32 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_Dc_motor_initialize FB28 0 CODE 0
led_initialize@F2876 3C 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
Dc_motor_initialize@ret 30 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
led_turn_off@F2886 3A 0 COMRAM 1
relay_turn_on@F2875 37 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
Dc_motor_initialize@_dc_motor 2D 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_Dc_motor_turn_right FA40 0 CODE 0
___heap_hi 0 0 ABS 0
Dc_motor_turn_left@logic_pin_2 31 0 COMRAM 1
Dc_motor_stop@dc_motor_pin_1 30 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
Dc_motor_stop@dc_motor_pin_2 31 0 COMRAM 1
_dc_motor_1 22 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FD5E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_gpio_pin_write_logic FE9E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_dc_motor_2 20 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization F876 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
Dc_motor_turn_right@_dc_motor 2D 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__end_of_gpio_pin_direction_init 10000 0 CODE 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
Dc_motor_initialize@F2875 44 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
Dc_motor_initialize@F2877 43 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FC32 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F960 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FA40 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F880 0 CODE 0
__end_of_Dc_motor_turn_left FB28 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 F808 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FB28 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 FD5E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 FE9E 0 CODE 0
__pbssCOMRAM 36 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
led_toggle_logic@F2891 39 0 COMRAM 1
_Dc_motor_turn_left FA40 0 CODE 0
_gpio_pin_direction_init FE9E 0 CODE 0
gpio_pin_direction_init@_pin_config_t 24 0 COMRAM 1
__end_of__initialization F876 0 CODE 0
_Dc_motor_stop F880 0 CODE 0
___rparam_used 1 0 ABS 0
Dc_motor_turn_left@F2884 42 0 COMRAM 1
Dc_motor_turn_left@F2886 41 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 24 0 COMRAM 1
__Hspace_1 45 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit F84A 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
Dc_motor_turn_right@F2891 40 0 COMRAM 1
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
Dc_motor_turn_right@F2893 3F 0 COMRAM 1
_Dc_motor_turn_right F960 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
relay_initialize@F2870 38 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
gpio_pin_write_logic@_pin_config_t 24 0 COMRAM 1
___inthi_sp 0 0 STACK 2
relay_turn_off@F2880 36 0 COMRAM 1
Dc_motor_initialize@dc_motor_pin_1 31 0 COMRAM 1
Dc_motor_initialize@dc_motor_pin_2 32 0 COMRAM 1
Dc_motor_stop@F2900 3D 0 COMRAM 1
Dc_motor_stop@F2898 3E 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM F827 0 CODE 0
_gpio_pin_write_logic FD5E 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
led_turn_on@F2881 3B 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
gpio_pin_direction_init@ret 2C 0 COMRAM 1
intlevel2 0 0 CODE 0
gpio_pin_write_logic@logic 26 0 COMRAM 1
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
__end_of_Dc_motor_stop F960 0 CODE 0
Dc_motor_turn_left@_dc_motor 2D 0 COMRAM 1
start_initialization F84A 0 CODE 0
__end_of_Application_initialize F826 0 CODE 0
Dc_motor_turn_right@dc_motor_pin_1 30 0 COMRAM 1
Dc_motor_turn_right@dc_motor_pin_2 31 0 COMRAM 1
__initialization F84A 0 CODE 0
__end_of_Dc_motor_initialize FC32 0 CODE 0
__activetblptr 2 0 ABS 0
_Application_initialize F808 0 CODE 0
_lat_register B 0 COMRAM 1
_tris_register 15 0 COMRAM 1
_port_register 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
dataCOMRAM 1 44 COMRAM 1 1
text7 FE9E FFFF CODE FE9E 0
text6 FD5E FE9D CODE FD5E 0
text0 FC32 FD5D CODE FC32 0
text5 FB28 FC31 CODE FB28 0
text2 FA40 FB27 CODE FA40 0
text1 F960 FA3F CODE F960 0
text3 F880 F95F CODE F880 0
cinit F84A F87F CODE F84A 0
idataCOMRAM F827 F849 CODE F827 0
text4 F808 F825 CODE F808 0
%locals
dist/default/production\GPIO_Driver.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
C:\Users\KAREEM~1\AppData\Local\Temp\xcAs468.s
1931 F84A 0 CODE 0
1933 F84A 0 CODE 0
1936 F84A 0 CODE 0
2014 F84A 0 CODE 0
2015 F84C 0 CODE 0
2016 F84E 0 CODE 0
2017 F850 0 CODE 0
2018 F852 0 CODE 0
2019 F854 0 CODE 0
2020 F856 0 CODE 0
2021 F85A 0 CODE 0
2022 F85E 0 CODE 0
2023 F85E 0 CODE 0
2024 F860 0 CODE 0
2025 F864 0 CODE 0
2026 F866 0 CODE 0
2027 F868 0 CODE 0
2031 F86A 0 CODE 0
2032 F86E 0 CODE 0
2033 F870 0 CODE 0
2034 F870 0 CODE 0
2035 F872 0 CODE 0
2036 F874 0 CODE 0
2042 F876 0 CODE 0
2045 F876 0 CODE 0
2046 F878 0 CODE 0
2047 F87A 0 CODE 0
2048 F87C 0 CODE 0
Application.c
31 FC32 0 CODE 0
32 FC32 0 CODE 0
33 FC36 0 CODE 0
34 FC36 0 CODE 0
35 FC42 0 CODE 0
36 FC5A 0 CODE 0
37 FC66 0 CODE 0
38 FC7E 0 CODE 0
39 FC8A 0 CODE 0
40 FCA2 0 CODE 0
41 FCAE 0 CODE 0
42 FCC6 0 CODE 0
43 FCD2 0 CODE 0
44 FCEA 0 CODE 0
45 FCF6 0 CODE 0
46 FD0E 0 CODE 0
47 FD1A 0 CODE 0
48 FD32 0 CODE 0
49 FD3E 0 CODE 0
ECU_Layer/ecu_dc_motor/ecu_motor.c
92 F960 0 CODE 0
93 F960 0 CODE 0
94 F960 0 CODE 0
95 F976 0 CODE 0
96 F976 0 CODE 0
102 F9C4 0 CODE 0
108 FA1E 0 CODE 0
109 FA2E 0 CODE 0
112 FA3E 0 CODE 0
ECU_Layer/ecu_dc_motor/ecu_motor.c
60 FA40 0 CODE 0
61 FA40 0 CODE 0
62 FA40 0 CODE 0
63 FA44 0 CODE 0
64 FA48 0 CODE 0
65 FA5E 0 CODE 0
66 FA5E 0 CODE 0
72 FAAC 0 CODE 0
78 FB06 0 CODE 0
79 FB16 0 CODE 0
82 FB26 0 CODE 0
ECU_Layer/ecu_dc_motor/ecu_motor.c
122 F880 0 CODE 0
123 F880 0 CODE 0
124 F880 0 CODE 0
125 F896 0 CODE 0
126 F896 0 CODE 0
132 F8E4 0 CODE 0
138 F93E 0 CODE 0
139 F94E 0 CODE 0
142 F95E 0 CODE 0
Application.c
55 F808 0 CODE 0
56 F808 0 CODE 0
57 F816 0 CODE 0
58 F824 0 CODE 0
ECU_Layer/ecu_dc_motor/ecu_motor.c
28 FB28 0 CODE 0
29 FB28 0 CODE 0
30 FB2C 0 CODE 0
31 FB46 0 CODE 0
32 FB46 0 CODE 0
38 FB94 0 CODE 0
44 FBEE 0 CODE 0
45 FBFA 0 CODE 0
46 FC06 0 CODE 0
47 FC1A 0 CODE 0
49 FC2E 0 CODE 0
50 FC30 0 CODE 0
MCAL_Layer/hal_gpio.c
70 FD5E 0 CODE 0
71 FD5E 0 CODE 0
72 FD5E 0 CODE 0
76 FDB4 0 CODE 0
77 FE12 0 CODE 0
79 FE16 0 CODE 0
80 FE6E 0 CODE 0
82 FE72 0 CODE 0
82 FE7C 0 CODE 0
82 FE8A 0 CODE 0
82 FE92 0 CODE 0
85 FE9C 0 CODE 0
MCAL_Layer/hal_gpio.c
24 FE9E 0 CODE 0
25 FE9E 0 CODE 0
26 FEA2 0 CODE 0
30 FEFC 0 CODE 0
31 FF5A 0 CODE 0
33 FF5E 0 CODE 0
34 FFB6 0 CODE 0
36 FFBA 0 CODE 0
36 FFDC 0 CODE 0
36 FFEA 0 CODE 0
36 FFF2 0 CODE 0
38 FFFC 0 CODE 0
39 FFFE 0 CODE 0
